Length:  25; Size in bytes:  264
Length:  24; Size in bytes:  264
Length:  23; Size in bytes:  264
Length:  22; Size in bytes:  264
Length:  21; Size in bytes:  264
Length:  20; Size in bytes:  264
Length:  19; Size in bytes:  264
Length:  18; Size in bytes:  264
Length:  17; Size in bytes:  264
Length:  16; Size in bytes:  264
Length:  15; Size in bytes:  264
Length:  14; Size in bytes:  264
Length:  13; Size in bytes:  264
Length:  12; Size in bytes:  208
Length:  11; Size in bytes:  208
Length:  10; Size in bytes:  208
Length:   9; Size in bytes:  208
Length:   8; Size in bytes:  152
Length:   7; Size in bytes:  152
Length:   6; Size in bytes:  152
Length:   5; Size in bytes:  120
Length:   4; Size in bytes:  120
Length:   3; Size in bytes:  104
Length:   2; Size in bytes:   96
Length:   1; Size in bytes:   88
Length:   0; Size in bytes:   56
